.exercise {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.exercise-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: 1fr; */
    gap: 1rem;
    

}

.exercise-card-menu {
    background: var(--gray);
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    height: 23rem;

    /* transition: all 0.3s; */
    &:hover {
        transform: scale(1.1);
        transition: all 0.5s;
    }

    >img {
        width: 220px;
        border-radius: 0.3rem;
    }

    >div {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: white;
        text-transform: capitalize;
        gap: 0.5rem;
        font-weight: bold;
        font-size: 0.9rem;
    }
}

.link {
    text-decoration: none;
}